# Fitness-Nutrition-Tracker-Application

./: .gitignore  ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  AddActivity.xaml  AddActivity.xaml.cs  App.xaml  App.xaml.cs  AppDb.cs  Dashboard.xaml  Dashboard.xaml.cs  EditGoalSettings.xaml  EditGoalSettings.xaml.cs  FitnessNutritionTracker.csproj  FitnessNutritionTracker.sln  GeminiClient.cs  GoalSetting.cs  GoalSettings.xaml  GoalSettings.xaml.cs  HealthSuggestionPage.xaml  HealthSuggestionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.cs  Models.cs  README.MD  SharedData.cs  WeightGoalVisibilityConverter.cs
Helpers/: RelayCommand.cs  Utility.cs
Migrations/: 20251008132709_InitialCreate.Designer.cs  20251008132709_InitialCreate.cs  20251011135810_AddGoalSettings.Designer.cs  20251011135810_AddGoalSettings.cs  20251011143744_AddGoalSettingTimestamp.Designer.cs  20251011143744_AddGoalSettingTimestamp.cs  AppDbContextModelSnapshot.cs
Repository/: ActivityLog.cs
Resources/: Styles.xaml  Styles.xaml.cs
ViewModel/: ActivityLogsPageModel.cs  ActivityViewModel.cs  GoalSettingsViewModel.cs  HealthSuggestionPageModel.cs
